{
  "name": "react-pagination-handler",
  "version": "1.0.0",
  "description": "It's a ReactJS component that takes an array of JSX as a props and return a fully functioned lists with pagination",
  "main": "Pagination.js",
  "scripts": {
    "dev": "npm init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlaaDeif/react-pagination-handler.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "pagination"
  ],
  "author": "Alaa Deif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlaaDeif/react-pagination-handler/issues"
  },
  "homepage": "https://github.com/AlaaDeif/react-pagination-handler#readme",
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
